<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <div class="hero">
        <div class="header">  
            <img src="logo1.jpg" class="logo">
            <button type="button" class="btnn" aria-placeholder="Home" onclick="window.location.href='index.html';">Home</button>
            <button type="button" class="btn" aria-placeholder="Services" onclick="window.location.href='services.html';">Services</button>
            <button type="button" class="btn" aria-placeholder="About Us" onclick="window.location.href='aboutus.html';">About Us</button>
            <button type="button" class="btn" aria-placeholder="Contact" onclick="window.location.href='contact.html';">Contact</button>
            <input type="search" class="bar" placeholder="Search Here">
           </div>
           
     <form class="form-box" style="float:left">
        <input type="text" class="input-field" placeholder="Name" required>
        <input type="date" class="input-field" placeholder="Date Of Birth" required>
        <input type="text" class="input-field" placeholder="Phone No" required>
        <input type="text" class="input-field" placeholder="User Id" required>
        <input type="email" class="input-field" placeholder="Email Id" required>
        <input type="password" class="input-field" placeholder="Enter Password" required>
        <input type="password" class="input-field" placeholder="Confirm Password" required>
        <input type="checkbox" class="checkbox" required><span><a href="t&c.html" id="t-c">Terms & Conditions</a></span>
        <button type="button" class="submit-btn" onclick="window.location.href='payment.html';"><font color="white">Signup</font></button>
     </form>
     <div style="width: 50%; float:right">
        <img src="loginimg.png" width="500px" height="650px"> 
     </div>
    </div>
</body>
</html>